«·„”«Õ« 

min

// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
-------------------------------------------------------------------------------------- max

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
---------------------------------------------------------------------------------------------

display-1 to 5
ﬂ·«” Œ«’ »«·⁄‰«ÊÌ‰ «·÷Œ„Â 
lead ·‰’Ê’ Ê«÷ÕÂ Ê„ﬁ—Ê∆Â ›Ì «·„ﬁ«·« 
<mark></mark> ⁄„·  Ÿ·Ì· ⁄·Ì ‰’ „⁄Ì‰
<strong> <em> <small>
abbr class="initialism"
·⁄„· «·‰’Ê’ «·„Œ ’—Â
img-fluid = responsive img

spacing 
px =  0 to 5  left-right padding
mx = 0 to 5   left-right margin
py = my  top - bottom margin - padding 
p [ t - b - l - r ] also m from 0 to 5